HOST=10.10.21.58
CLUSTER_MEMBERS=10.10.21.58
CASSANDRA_HOST=10.10.21.58
# CLUSTER_OPTIONS="-DclusterValidationToken=mangle -DpublicAddress=192.168.101.116 -DclusterMembers=192.168.101.180 -DdeploymentMode=CLUSTER"
