CASSANDRA_BROADCAST_ADDRESS=10.10.21.58
CASSANDRA_SEEDS=10.10.21.58
CASSANDRA_CLUSTER_NAME=manglecassandracluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch